PORT = 4000

MONGO_URI = mongodb://omair:yahya@ac-7dfsk8p-shard-00-00.2jzxz6u.mongodb.net:27017,ac-7dfsk8p-shard-00-01.2jzxz6u.mongodb.net:27017,ac-7dfsk8p-shard-00-02.2jzxz6u.mongodb.net:27017/?ssl=true&replicaSet=atlas-aipkfe-shard-0&authSource=admin&retryWrites=true

FRONTEND_URL = 

DASHBOARD_URL =

JWT_SECRET_KEY = khanjasnalsnkanskallskan

JWT_EXPIRES = 7d 
COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME= dp35rjgx8

CLOUDINARY_API_SECRET= A1Ka6OlmIKwf2J2Gg6k4zIeSlFA

CLOUDINARY_API_KEY= 284551511579679